# cco-service

./: .gitignore  pom.xml
logs/: catalina.out
src/main/java/com/cco/ccoservice/: CcoServiceApplication.java
src/main/java/com/cco/ccoservice/business/api/: TestLimitController.java  TestRedisController.java
src/main/java/com/cco/ccoservice/business/entity/: Vuser.java
src/main/java/com/cco/ccoservice/business/mapper/: VuserMapper.java
src/main/java/com/cco/ccoservice/business/service/: VuserService.java
src/main/java/com/cco/ccoservice/business/service/impl/: VuserServiceImpl.java
src/main/java/com/cco/ccoservice/common/annotation/: AccessLimit.java
src/main/java/com/cco/ccoservice/common/constant/: HttpStatus.java
src/main/java/com/cco/ccoservice/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/cco/ccoservice/common/exception/: CustomException.java  GlobalExceptionHandler.java  RequestLimitException.java
src/main/java/com/cco/ccoservice/common/http/: HttpClientHelper.java  HttpUtils.java
src/main/java/com/cco/ccoservice/common/http/factory/: AbstractHttpClient.java  HttpClientFactory.java  HttpClientPostBody.java  HttpClientPostForm.java  HttpclientGet.java
src/main/java/com/cco/ccoservice/common/interceptor/: RequestLimitInterceptor.java
src/main/java/com/cco/ccoservice/common/kafka/: KafkaReceiver.java  KfkaProducer.java
src/main/java/com/cco/ccoservice/common/kafka/bean/: Message.java
src/main/java/com/cco/ccoservice/common/lock/: ClusterLockJob.java
src/main/java/com/cco/ccoservice/common/queue/: MessageConsumer.java  MessageConsumer2.java  MessageProducer.java
src/main/java/com/cco/ccoservice/common/redis/: Receiver.java  RedisHelper.java  RedisService.java
src/main/java/com/cco/ccoservice/common/response/: RespResult.java
src/main/java/com/cco/ccoservice/common/utils/: CountDownWorker.java  DealWorker.java  DealWorker2.java  HandlerList.java  HandlerList2.java  StringUtils.java  Worker.java
src/main/java/com/cco/ccoservice/common/utils/lock/: LockTest.java  Test1.java  Test2.java
src/main/java/com/cco/ccoservice/config/: MybatisPlusConfig.java  RedisConfig.java  RedisMsgListener.java  TaskSchedulerConfig.java  WebConfigurer.java
src/main/java/com/cco/ccoservice/task/: AlarmTask.java  RedisTask.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-setting-dev.xml  logback-setting-pro.xml
src/main/resources/mapper/: VuserMapper.xml
src/test/java/com/cco/ccoservice/: CcoServiceApplicationTests.java
